<html>
  <head>
    <meta charset="UTF-8"/>
    <style>
      body { background-color: #eff; }
      h1 { border:solid 2px #abb; border-radius:10px; padding: 0.1em 0.2em; }
      dt { margin: 0 1.0em 0; }
      .new { color: red; font-size: 0.7em; vertical-align: top; }
    </style>
  </head>
  <body>
    <div>
      目次
      <ul>
	<li> <a href="#beethoven"> ベートーヴェン </a>
	<li> <a href="#debussy"> ドビュッシー </a>
	<li> <a href="#rachmaninoff"> ラフマニノフ </a>
	<li> <a href="#ravel"> ラヴェル </a>
	<li> <a href="#r.strauss"> R.シュトラウス <span class="new"> [New] </span> </a>
	<li> <a href="#stravinsky"> ストラヴィンスキー <span class="new"> [New] </span> </a>
	<li> <a href="#wagner"> ワーグナー <span class="new"> [New] </span> </a>
      </ul>
    </div>
    <div>
      <h1 id="beethoven"> ベートーヴェン </h1>
      <h2 id="beethoven-symphony9"> ベートーヴェン交響曲第九番 (Symphony No.9 in D minor Op.125)</h2>
      <dl>
        <dt> カールベーム/ウイーンフィル管弦楽団 (練習番号制御無し) </dt>
	<dd> <a href="../play.html?c=movie/beethoven/symphony9-1-bohm-VPO.json"> 1st movement </a> </dd>
	<dd> <a href="../play.html?c=movie/beethoven/symphony9-2-bohm-VPO.json"> 2nd movement </a> </dd>
	<dd> <a href="../play.html?c=movie/beethoven/symphony9-3-bohm-VPO.json"> 3rd movement </a> </dd>
	<dd> <a href="../play.html?c=movie/beethoven/symphony9-4-bohm-VPO.json"> 4th movement </a> </dd>
        <dd> 元動画: https://www.youtube.com/watch?v=LKX1klg_P1Q </dd>
      </dl>
    </div>
    <div>
      <h1 id="debussy"> ドビュッシー </h1>
      <h2 id="debussy_images_iberia"> ドビュッシー：映像：イベリア (Images for Orchestra, L. 122 ⧸ II. Ibéria) </h2>
      <dl>
        <dt> チェルビダッケ/ミュンヘンフィル  (スコア動画) </dt>
	<dd> <a href="../play.html?c=movie/debussy/images-Iberia-1-celibidache.json&t=6s"> 1. Par les rues et par les chemins </a> </dd>
	<dd> <a href="../play.html?c=movie/debussy/images-Iberia-2-celibidache.json&t=8:48.2"> 2. Les parfums de la nuit </a> </dd>
	<dd> <a href="../play.html?c=movie/debussy/images-Iberia-3-celibidache.json&t=21:57"> 3. Le matin d'un jour de fête </a> </dd>
        <dd> 元動画: https://www.youtube.com/watch?v=5dxCdeR-Vxo </dd>
        <dt> ブーレーズ/クリーブランド響 (Sound only) </dt>
	<dd> <a href="../play.html?c=movie/debussy/images-Iberia-1-boulez.json&t=8s"> 1. Par les rues et par les chemins </a> </dd>
	<dd> <a href="../play.html?c=movie/debussy/images-Iberia-2-boulez.json&t=2"> 2. Les parfums de la nuit </a> </dd>
	<dd> <a href="../play.html?c=movie/debussy/images-Iberia-3-boulez.json"> 3. Le matin d'un jour de fête </a> </dd>
        <dd> 元動画: https://www.youtube.com/watch?v=5dxCdeR-Vxo </dd>
        <dt> ティルソントーマス/ボストン響 (Sound only) </dt>
	<dd> <a href="../play.html?c=movie/debussy/images-Iberia-1-tilsonthomas.json"> 1. Par les rues et par les chemins </a> </dd>
	<dd> <a href="../play.html?c=movie/debussy/images-Iberia-2-tilsonthomas.json"> 2. Les parfums de la nuit </a> </dd>
	<dd> <a href="../play.html?c=movie/debussy/images-Iberia-3-tilsonthomas.json"> 3. Le matin d'un jour de fête </a> </dd>
        <dd> 元動画: https://www.youtube.com/watch?v=5dxCdeR-Vxo </dd>
      </dl>
    </div>
    <div>
      <h1 id="rachmaninoff"> ラフマニノフ </h1>
      <h2 id="rachmaninoff_symphony3"> ラフマニノフ交響曲第三番 (Symphony No.3 in A minor Op.44)</h2>
      <dl>
        <dt> プレトニョフ/ロシア国立 (スコア動画) </dt>
	<dd> <a href="../play.html?c=movie/rachmaninoff/symphony3-1-pletnev.json&t=8s"> 1st movement </a> </dd>
	<dd> <a href="../play.html?c=movie/rachmaninoff/symphony3-2-pletnev.json&t=14:29"> 2nd movement </a> </dd>
	<dd> <a href="../play.html?c=movie/rachmaninoff/symphony3-3-pletnev.json&t=27:20"> 3rd movement </a> </dd>
        <dd> 元動画: https://www.youtube.com/watch?v=IAmfulkOr0I </dd>
        <dt> マゼール/ベルリンフィル (Sound only) </dt>
	<dd> <a href="../play.html?c=movie/rachmaninoff/symphony3-1-maazel.json&t=0.8s"> 1st movement </a> </dd>
	<dd> <a href="../play.html?c=movie/rachmaninoff/symphony3-2-maazel.json&t=1.1s"> 2nd movement </a> </dd>
	<dd> <a href="../play.html?c=movie/rachmaninoff/symphony3-3-maazel.json&t=1"> 3rd movement </a> </dd>
        <dd> 元動画: https://www.youtube.com/watch?v=hKjl1bmoLFI </dd>
	<dd> 元動画: https://www.youtube.com/watch?v=TIY6DjQxULw </dd>
	<dd> 元動画: https://www.youtube.com/watch?v=t985AGC4hSE  </dd>
      </dl>
    </div>
    <div>
      <h1 id="ravel"> ラヴェル </h1>
      <h2 id="ravel_miroirs_gracioso-reiner"> ラヴェル：鏡：道化師の朝の歌 (Alborada del gracioso : Assez vif) </h2>
      <dl>
        <dt> ライナー/シカゴ響 (スコア動画) </dt>
	<dd> <a href="ravel/gracioso-reiner.html"> Alborada del gracioso </a> </dd>
	<dd> 元動画: https://www.youtube.com/watch?v=vZzXuPOC6hc </dd>
	<dt> クリュイタンス/パリ音楽院管弦楽団 (Sound only) </dt>
	<dd> <a href="../play.html?c=movie/ravel/gracioso-cluytens.json"> Alborada del gracioso </a> </dd>
	<dd> 元動画: https://www.youtube.com/watch?v=2pgIfpdm3Q4 </dd>
      </dl>
    </div>
    <div>
      <h1 id="r.strauss"> R.シュトラウス </h1>
      <h2 id="r.strauss_EinHeldenleben"> R.シュトラウス：英雄の生涯 (Ein Heldenleben) </h2>
      <dl>
        <dt> カラヤン/BPO ( (スコア動画) </dt>
    	<dd> 元動画: https://www.youtube.com/watch?v=pd5SyV_BLAM </dd>
	<dd>
	  <ul>
	    <li>
	      <a href="../play.html?c=movie/r.strauss/EinHeldenleben-1-Karajan-BPO.json" target="_blank" rel="noopener noreferrer">
		1. Der Held (The Hero)
	      </a>
	</dd>
	<dd>
	  <ul>
	    <li>
	      <a href="../play.html?c=movie/r.strauss/EinHeldenleben-2-Karajan-BPO.json" target="_blank" rel="noopener noreferrer"> 
		2. Des Helden Widersacher (The Hero's Adversaries)
	      </a>
	</dd>
	<dd>
	  <ul>
	    <li>
	      <a href="../play.html?c=movie/r.strauss/EinHeldenleben-3-Karajan-BPO.json" target="_blank" rel="noopener noreferrer"> 
		3. Des Helden Gefahrtin (The hero's wife) <br />
	      </a>
	      <a href="../play.html?c=movie/r.strauss/EinHeldenleben-3-Karajan-BPO.json&t=14m10.5s" target="_blank" rel="noopener noreferrer">
		4. Thema der Siegesgewisheit (Certainty of victory)
	      </a>
	    <li>
	      <a href="../play.html?c=movie/r.strauss/EinHeldenleben-5-Karajan-BPO.json" target="_blank" rel="noopener noreferrer">
		5. Des Helden Walstatt (The hero's battlefield)
	      </a>
	    <li>
	    <a href="../play.html?c=movie/r.strauss/EinHeldenleben-6-Karajan-BPO.json" target="_blank" rel="noopener noreferrer">
	      6. Des Helden Friedenswerke (The hero's works of peace) <br />
	    </a>
	    <a href="../play.html?c=movie/r.strauss/EinHeldenleben-6-Karajan-BPO.json&t=33:40.8" target="_blank" rel="noopener noreferrer">
	      7. Des Helden Weltflucht und Vollendung (The hero's withdrawal from the world) <br />
	    </a>
	    <a href="../play.html?c=movie/r.strauss/EinHeldenleben-6-Karajan-BPO.json&t=38:13" target="_blank" rel="noopener noreferrer">
	      8. Entsagung (Renunciation)
	    </a>
	  </ul>
	</dd>
      </dl>
    </div>
    <div>
      <h1 id="stravinsky"> ストラヴィンスキー </h1>
      <h2 id="stravinsky_firebird_1945"> ストラヴィンスキー：火の鳥 (The firebird) 1945年版 </h2>
      <dl>
        <dt> ヤルヴィ/ロンドン響  (スコア動画) </dt>
        <dd> 元動画: https://www.youtube.com/watch?v=p91e-j05q-s </dd>
        <dd>
	  <ul>
	    <li>
	      <a href="../play.html?c=movie/stravinsky/firebird1945-1-jarvi-london.json" target="_blank" rel="noopener noreferrer">
		1. Introduction (導入部、【カスチェイの魔法の庭園】) <br />
	      </a>
	      <a href="../play.html?c=movie/stravinsky/firebird1945-1-jarvi-london.json&t=2:52.5" target="_blank" rel="noopener noreferrer">
		2. Prelude and dance (前奏と踊り) <br />
	      </a>
	    <li>
	      <a href="../play.html?c=movie/stravinsky/firebird1945-3-jarvi-london.json" target="_blank" rel="noopener noreferrer">
		3. Variations (火の鳥の踊り) <br />
	      </a>
	      <a href="../play.html?c=movie/stravinsky/firebird1945-3-jarvi-london.json&t=4:30.5" target="_blank" rel="noopener noreferrer">
		4. Pantomime I (無言劇1) 【イワンに捕らわれた火の鳥】 <br />
	      </a>
	      <a href="../play.html?c=movie/stravinsky/firebird1945-3-jarvi-london.json&t=5:01.5" target="_blank" rel="noopener noreferrer">
		5. Pas de deux (【火の鳥とイワン、火の鳥の嘆願】) <br />
	      </a>
	    <li>
	      <a href="../play.html?c=movie/stravinsky/firebird1945-6-jarvi-london.json" target="_blank" rel="noopener noreferrer">
		6. Pantomime II (無言劇2、魔法にかけられた13人の王女たちの出現】) <br />
	      </a>
	      <a href="../play.html?c=movie/stravinsky/firebird1945-6-jarvi-london.json&t=10:19.5" target="_blank" rel="noopener noreferrer">
		7. Scherzo: Dance of the Princesses 【金のリンゴと戯れる王女たち】) <br />
	      </a>
	      <a href="../play.html?c=movie/stravinsky/firebird1945-6-jarvi-london.json&t=12:55" target="_blank" rel="noopener noreferrer">
		8. Pantomime III (無言劇3 【イワン王子の突然の出現】) <br />
	      </a>
	    <li>
	      <a href="../play.html?c=movie/stravinsky/firebird1945-9-jarvi-london.json" target="_blank" rel="noopener noreferrer">
		9. Rondo (王女たちのロンド) <br />
	      </a>
	    <li>
	      <a href="../play.html?c=movie/stravinsky/firebird1945-10-jarvi-london.json" target="_blank" rel="noopener noreferrer">
		10. Infernal Dance (凶悪な踊り【カスチェイ一党の凶悪な踊り】) <br />
	      </a>
	    <li>
	      <a href="../play.html?c=movie/stravinsky/firebird1945-11-jarvi-london.json" target="_blank" rel="noopener noreferrer">
		11. Lullaby (子守唄【火の鳥の子守歌】) <br />
	      </a>
	    <li>
	      <a href="../play.html?c=movie/stravinsky/firebird1945-12-jarvi-london.json" target="_blank" rel="noopener noreferrer">
		12. Finale (終曲の賛歌【カスチェイの城と魔法の消滅、石にされていた騎士たちの復活、大団円】) <br />
	      </a>
	  </ul>
	</dd>
      </dl>
    </div>
    <div>
      <h1 id="wagner"> ワーグナー </h1>
      <h2 id="stravinsky_firebird_1945"> ワーグナー：トリスタンとイゾルデ (序曲、愛の詩) </h2>
      <dl>
        <dt> バレンボイム/WEDO (スコア動画) </dt>
        <dd> 元動画: https://www.youtube.com/watch?v=5cLh7bRY-Rk </dd>
        <dd>
	  <a href="../play.html?c=movie/wagner/tristan-barenboim-WEDO.json" target="_blank" rel="noopener noreferrer">
	    Tristan und Isolde (Prelude and Liebestod、序曲、愛の死) <br />
	  </a>
	</dd>
      </dl>
    </div>
    <script src="index.js"> </script>
  </body>
</html>
